{
  "name": "actium-node-manager",
  "private": true,
  "version": "0.7.0-rc.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test:payload-contract": "node --test scripts/payload-contract.test.mjs",
    "prepare:payload": "node scripts/prepare-payload.mjs",
    "tauri": "npm run prepare:payload && tauri",
    "tauri:dev": "npm run prepare:payload && tauri dev",
    "tauri:build": "npm run prepare:payload && tauri build",
    "tauri:dev:lab": "node scripts/run-channel.mjs lab dev",
    "tauri:build:lab": "node scripts/run-channel.mjs lab build",
    "tauri:dev:stable": "node scripts/run-channel.mjs stable dev",
    "tauri:build:stable": "node scripts/run-channel.mjs stable build",
    "supervisor:build:linux": "node scripts/build-supervisor-linux.mjs",
    "supervisor:build:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-supervisor-windows.ps1 -Channel lab",
    "supervisor:build:windows:stable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-supervisor-windows.ps1 -Channel stable"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.0",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
